(['C:\\Users\\Heanzy\\PycharmProjects\\demoP\\Controller.py'],
 ['C:\\Users\\Heanzy\\PycharmProjects\\demoP',
  'C:\\Users\\Heanzy\\PycharmProjects\\demoP'],
 ['codecs'],
 ['hooks',
  'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Controller',
   'C:\\Users\\Heanzy\\PycharmProjects\\demoP\\Controller.py',
   'PYSOURCE')],
 [('os', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\stringprep.py',
   'PYMODULE'),
  ('matlab.engine',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__init__.py',
   'PYMODULE'),
  ('matlab.engine.matlabengine',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\matlabengine.py',
   'PYMODULE'),
  ('matlab.engine.enginehelper',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\enginehelper.py',
   'PYMODULE'),
  ('matlab.engine.enginesession',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\enginesession.py',
   'PYMODULE'),
  ('matlab.engine.futureresult',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\futureresult.py',
   'PYMODULE'),
  ('matlab.engine.fevalfuture',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\fevalfuture.py',
   'PYMODULE'),
  ('matlab.engine.matlabfuture',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\matlabfuture.py',
   'PYMODULE'),
  ('matlab.engine.basefuture',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\basefuture.py',
   'PYMODULE'),
  ('matlab.engine.engineerror',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\engineerror.py',
   'PYMODULE'),
  ('matlab',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\__init__.py',
   'PYMODULE'),
  ('matlab._internal.mlarray_utils',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\mlarray_utils.py',
   'PYMODULE'),
  ('matlab.mlarray',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\mlarray.py',
   'PYMODULE'),
  ('matlab.mlexceptions',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\mlexceptions.py',
   'PYMODULE'),
  ('matlab._internal',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\__init__.py',
   'PYMODULE'),
  ('matlab._internal.mlarray_sequence',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\mlarray_sequence.py',
   'PYMODULE'),
  ('Services',
   'C:\\Users\\Heanzy\\PycharmProjects\\demoP\\Services.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('GUI1', 'C:\\Users\\Heanzy\\PycharmProjects\\demoP\\GUI1.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Users\\Heanzy\\python3.6.8-64\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\java1.8\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Heanzy\\python3.6.8-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\java1.8\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Heanzy\\python3.6.8-64\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Heanzy\\PycharmProjects\\demoP\\build\\Controller\\base_library.zip',
   'DATA'),
  ('matlab\\_internal\\mlarray_sequence.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\mlarray_sequence.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('matlab\\engine\\__pycache__\\enginesession.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\enginesession.cpython-36.pyc',
   'DATA'),
  ('matlab\\_internal\\__init__.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('matlab\\engine\\fevalfuture.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\fevalfuture.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('matlab\\__init__.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('matlab\\_internal\\__pycache__\\mlarray_sequence.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\__pycache__\\mlarray_sequence.cpython-36.pyc',
   'DATA'),
  ('matlab\\mlexceptions.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\mlexceptions.py',
   'DATA'),
  ('matlab\\__pycache__\\mlarray.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\__pycache__\\mlarray.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('matlab\\engine\\matlabfuture.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\matlabfuture.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('matlab\\engine\\futureresult.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\futureresult.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('matlab\\engine\\_arch.txt',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\_arch.txt',
   'DATA'),
  ('matlab\\engine\\enginehelper.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\enginehelper.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('matlab\\engine\\__pycache__\\fevalfuture.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\fevalfuture.cpython-36.pyc',
   'DATA'),
  ('matlab\\_internal\\__pycache__\\mlarray_utils.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\__pycache__\\mlarray_utils.cpython-36.pyc',
   'DATA'),
  ('matlab\\engine\\engineerror.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\engineerror.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('matlab\\engine\\__pycache__\\matlabengine.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\matlabengine.cpython-36.pyc',
   'DATA'),
  ('matlab\\engine\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('matlab\\engine\\basefuture.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\basefuture.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('matlab\\__pycache__\\mlexceptions.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\__pycache__\\mlexceptions.cpython-36.pyc',
   'DATA'),
  ('matlab\\engine\\enginesession.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\enginesession.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('matlab\\engine\\__pycache__\\enginehelper.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\enginehelper.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('matlab\\engine\\__pycache__\\matlabfuture.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\matlabfuture.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('matlab\\_internal\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('matlab\\engine\\__pycache__\\engineerror.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\engineerror.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('matlab\\engine\\matlabengine.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\matlabengine.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('matlab\\mlarray.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\mlarray.py',
   'DATA'),
  ('matlab\\_internal\\mlarray_utils.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\mlarray_utils.py',
   'DATA'),
  ('matlab\\engine\\__pycache__\\futureresult.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\futureresult.cpython-36.pyc',
   'DATA'),
  ('matlab\\engine\\__pycache__\\basefuture.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__pycache__\\basefuture.cpython-36.pyc',
   'DATA'),
  ('matlab\\engine\\__init__.py',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__init__.py',
   'DATA'),
  ('matlab\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\__pycache__\\__init__.cpython-36.pyc',
   'DATA')],
 [])
