('C:\\Users\\Heanzy\\PycharmProjects\\demoP\\build\\Controller2\\PYZ-00.pyz',
 [('os', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\stringprep.py',
   'PYMODULE'),
  ('matlab.engine',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\__init__.py',
   'PYMODULE'),
  ('matlab.engine.matlabengine',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\matlabengine.py',
   'PYMODULE'),
  ('matlab.engine.enginehelper',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\enginehelper.py',
   'PYMODULE'),
  ('matlab.engine.enginesession',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\enginesession.py',
   'PYMODULE'),
  ('matlab.engine.futureresult',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\futureresult.py',
   'PYMODULE'),
  ('matlab.engine.fevalfuture',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\fevalfuture.py',
   'PYMODULE'),
  ('matlab.engine.matlabfuture',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\matlabfuture.py',
   'PYMODULE'),
  ('matlab.engine.basefuture',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\basefuture.py',
   'PYMODULE'),
  ('matlab.engine.engineerror',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\engine\\engineerror.py',
   'PYMODULE'),
  ('matlab',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\__init__.py',
   'PYMODULE'),
  ('matlab.mlexceptions',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\mlexceptions.py',
   'PYMODULE'),
  ('matlab._internal',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\__init__.py',
   'PYMODULE'),
  ('matlab.mlarray',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\mlarray.py',
   'PYMODULE'),
  ('matlab._internal.mlarray_sequence',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\mlarray_sequence.py',
   'PYMODULE'),
  ('matlab._internal.mlarray_utils',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\matlab\\_internal\\mlarray_utils.py',
   'PYMODULE'),
  ('Services2',
   'C:\\Users\\Heanzy\\PycharmProjects\\demoP\\Services2.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Heanzy\\python3.6.8-64\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('GUI2', 'C:\\Users\\Heanzy\\PycharmProjects\\demoP\\GUI2.py', 'PYMODULE')])
